digraph compose_network {
  graph [
    rankdir=LR,
    bgcolor="white",
    fontname="Helvetica",
    overlap=false,
    splines=true,
    nodesep=0.5,
    ranksep=0.6,
    labelloc="t",
    label="WeeChat - Środowisko produkcyjne"
  ];

  node [shape=box, style="rounded,filled", fillcolor="white", fontname="Helvetica"];
  edge [fontname="Helvetica"];

  // --- Service nodes ---
  backend   [label="chat-backend-api"];
  postgres  [label="chat-postgres-weechat"];
  mongo     [label="chat-mongo-weechat"];
  plguard   [label="pl-guard-weechat"];
  nginx_frontend [label="nginx-frontend"];
  cdn  [label="CDN"];

  // --- Network clusters ---
  subgraph cluster_private {
    label="network: private (bridge, internal: true)";
    color="gray70";
    fontcolor="navy";
    style="rounded";

    backend;
    postgres;
    mongo;

    subgraph cluster_public {
      label="network: public (bridge)";
      color="gray70";
      fontcolor="navy";
      style="rounded";

      backend;
      plguard;
    }
  }

  // --- External / host exposure ---
  host [shape=oval, style="filled", fillcolor="gray95", label="Internet / Host"];
  nginx_frontend -> host [dir=both, label="HTTP/HTTPS: 80, 443"];
  backend -> host [dir=both, label="HTTP/HTTPS: 80, 443"];
  cdn  -> host [dir=both, label="HTTP/HTTPS: 80, 443"];

  // --- Layout: place non-network nodes below clusters ---
  { rank=sink; nginx_frontend; cdn; host; }

  // --- Service-to-service dependencies / traffic (inferred from env + depends_on) ---
  backend -> postgres [dir=both, label="JDBC: postgres:5432/weechat_db"];
  backend -> mongo    [dir=both, label="Mongo: mongo:27017 (authdb=admin)"];
  backend -> plguard  [dir=both, label="HTTP: pl-guard:8000"];

  // --- Compose depends_on (startup order) ---
  backend -> postgres [style=dashed, color="gray50", label="depends_on"];
  backend -> mongo    [style=dashed, color="gray50", label="depends_on"];
  backend -> plguard  [style=dashed, color="gray50", label="depends_on"];

  // --- Layout nudges ---
  backend -> nginx_frontend [style=invis, weight=10];

  // --- Network membership is shown by nested clusters ---
}
